.app-logo {
  width: 24px;
  height: 24px;
  margin-right: 1.5rem;
}

.app-content {
  max-width: 960px;
  margin: 0 auto;
}

.app-perk-search {
  top: 1rem;
  position: sticky;
  z-index: 9;
  margin: 1rem 1rem 0;
}

.app-perk-card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  grid-auto-rows: auto;
  gap: 0.5rem;
  padding: 1rem;
}

@media screen and (min-width: 600px) and (max-width: 839.98px) {
  .app-perk-card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 599.98px) {
  .app-perk-card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
